{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MachineLearning": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": ""
  },
  "Jwt": {
    "Issuer": "SmartBakery",
    "Audience": "SmartBakery",
    "Secret": "",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
